এই সংসদ মনে করে, তত্ত্বাবধায়ক সরকার একটি ব্যর্থ ধারণা
এই সংসদ মনে করে, নির্বাচনে সাধারণ মানুষের মতামত প্রতিফলিত হয় না
এই সংসদ মনে করে, দুর্বল গণতন্ত্রের চেয়ে শক্তিশালী একনায়কতন্ত্রই তৃতীয় বিশ্বের জন্য গ্রহণযোগ্য
এই সংসদ মনে করে, ভবিষ্যৎ বাংলাদেশে আর কোন তত্ত্বাবধায়ক সরকারের প্রয়োজন নেই
এই সংসদ মনে করে, স্বাধীন নির্বাচন কমিশন থাকলে তত্ত্বাবধায়ক সরকারের প্রয়োজন নেই
এই সংসদ মনে করে, শক্তিশালী অর্থনীতি গণতান্ত্রিক সাফল্যের পূর্বশর্ত
এই সংসদ মনে করে, বিপথগামী গণতন্ত্রের চেয়ে একনায়কতন্ত্র শ্রেয়
এই সংসদ মনে করে, প্রশাসন নয়, প্রার্থীরা পারে সুষ্ঠু নির্বাচন নিশ্চিত করতে
এই সংসদ মনে করে, তত্ত্বাবধায়ক সরকার ব্যবস্থা গণতন্ত্রের জন্য হুমকি
এই সংসদ মনে করে, রাজনীতিই বাংলাদেশের মানুষের অবনতির মূল কারণ
এই সংসদ মনে করে, রাজনৈতিক দ্বন্দ্ব নিরসনে সুশীল সমাজ কার্যকর ভূমিকা রাখতে ব্যর্থ হচ্ছে
এই সংসদ মনে করে, আমরা ১১ই জানুয়ারীর জন্য অনুতপ্ত
এই সংসদ মনে করে, দারিদ্র্যই রাজনৈতিক দুর্বৃত্তায়নের প্রধান কারণ
এই সংসদ মনে করে, সকল ক্ষেত্রে কোটা প্রথা নিষিদ্ধ করা উচিত
এই সংসদ মনে করে, সংসদে মহিলাদের সংরক্ষিত আসন থাকা উচিত নয়
এই সংসদ মনে করে, সংস্কার একটি ধারণা মাত্র
এই সংসদ মনে করে, সব উন্নয়নের গতকাল ছিল শোষণ
এই সংসদ মনে করে, সম্পদের অভাব নয়, অতিরিক্ত জনসংখ্যাই আমাদের প্রধান সমস্যা
এই সংসদ মনে করে, দুর্বল শিল্পায়নের জন্য আমাদের অর্থনৈতিক সংকটই মূলত দায়ী
এই সংসদ মনে করে, আমাদের অর্থনৈতিক মুক্তির জন্য বাজার ব্যবস্থার সংস্কার অত্যাবশ্যক
এই সংসদ মনে করে, অর্থনীতিই সময়কে নিয়ন্ত্রণ করে
এই সংসদ মনে করে, সকল সংগ্রামের মূল কারণ অর্থনীতিতে নিহিত
এই সংসদ মনে করে, অর্থনৈতিক মুক্তিই সন্ত্রাস নির্মূলের উপায়
এই সংসদ মনে করে, ক্রমবর্ধমান সামাজিক সন্ত্রাসের কারণ রাজনৈতিক নয় অর্থনৈতিক
এই সংসদ মনে করে, বিশ্বায়ন জাতীয় উন্নয়ন পরিপন্থী
এই সংসদ মনে করে, স্বল্পোন্নত দেশগুলোর জন্য বিশ্বায়ন আদতে কোন সুফল বয়ে আনতে পারবে না
এই সংসদ মনে করে, অর্থনৈতিক যুদ্ধ সামরিক যুদ্ধের চেয়ে ভয়াবহ
এই সংসদ মনে করে, পণ্যের বিজ্ঞাপনে পণ্য নারী বাজার অর্থনীতির উপহার
এই সংসদ মনে করে, বিশ্ব বাণিজ্য সংস্থা দরিদ্র দেশগুলোর অর্থনীতিকে দুর্বল করছে
এই সংসদ মনে করে, সিন্ডিকেটই দ্রব্যমূল্য ঊর্ধ্বগতির মূল কারণ
এই সংসদ মনে করে, অর্থনৈতিক প্রতিষ্ঠার জন্য গণতন্ত্রের চর্চা মুখ্য নয়
এই সংসদ মনে করে, পরনির্ভর অর্থনীতিই টেকসই উন্নয়নকে বাধাগ্রস্ত করছে
এই সংসদ মনে করে, স্বদেশী পণ্যের ব্যবহার বৃদ্ধিতে মানহীনতা নয় মানসিকতাই প্রধান অন্তরায়
এই সংসদ মনে করে, ক্ষুদ্রঋণ গ্রামীণ জনগোষ্ঠীর জন্য সুফলের চেয়ে অধিক কুফল বয়ে এনেছে
এই সংসদ মনে করে, অর্থনৈতিক শৃঙ্খল মননশীলতা বিকাশের পথে অন্তরায়
এই সংসদ মনে করে, চীনের মুক্তবাজার সাফল্য আমাদের জন্য অনুকরণীয়
এই সংসদ মনে করে, গ্যাস রপ্তানী আমাদের অর্থনীতিতে ইতিবাচক ভূমিকা রাখবে
এই সংসদ এমন একটি পৃথিবীতে বসবাস করতে চায় যেখানে ব্যাক্তির সম্পদ আহরণ সীমাবদ্ধ (নির্দিষ্ট পরিমাণের বেশি মালিকানা রাখতে পারবে না) থাকবে।
এই সংসদ, সংখ্যালঘু ধর্মের অন্তর্ভুক্ত পিতামাতা হিসাবে, তাদের সন্তানদের প্রকাশ্যে তাদের বিশ্বাস প্রকাশ করা থেকে নিরুৎসাহিত করবে (উদাঃ টুপি পরা, হিজাব বা বিশ্বাসের অন্যান্য বাহ্যিক প্রকাশ  ইত্যাদি)